ACCESSION: CT-240107-0042
DATE: 20240107 10:15
REPORT_FINALIZED: 20240107 14:00
MODALITY: CT THORAX W/O CONTRAST
REF PHYS: WANG, C.H.

INDICATION: Cough 2wks, r/o mass.

FINDINGS:
Technique: 5mm helical scans reconstruction.

Mediastinum:
Heart size WNL. Aorta normal caliber. Minimal atheromatous calcification aortic arch. Trachea patent. No subcarinal LAP.

Lungs:
Left lung clear.
Right lung: Spiculated soft tissue mass approx 2.5x2.2cm in RUL apical segment. Pleural tagging noted. Suspicious for malignancy.
No pleural effusion b/l.

Upper Abd:
Liver density normal. Spleen, pancreas, kidneys unremarkable.
GB not well distended.

Bones:
Degenerative changes T-spine.

IMPRESSION:
1. RUL mass (2.5cm), highly susp. Lung CA. Bx suggested.
2. Thyroid nodule Lt, stable.

** CRITICAL RESULT NOTIFICATION **
** PLEASE CORRELATE CLINICALLY **

Radiologist: Dr. Lin, T.Y. (Lic: 44021)
--------------------------------------------------
DISCLAIMER: This report is electronically signed.
Distribution: [REQ_MD: Wang, C.H.] [LOC: Clinic A]
System Log: FAX_AUTO_SEND to Stn_A @ 14:01:05 ... OK.
